{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "TMPDatabaseConnectingString": "Server=(loacaldb)\\mssqllocaldb;Database=db_tm_projectmanagement;Trustes_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@pmSystems.com",
    "FromName" : "Project Management System"
  },
  "AllowedHosts": "*"
}
